
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="48F17F44-149C-A1ED-924D-67203438402E">
	<DocumentID>48F17F44-149C-A1ED-924D-67203438002E</DocumentID>
	<Name>48F17F44-149C-A1ED-924D-67203438002E</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T07:23:50.874</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="48F17F44-149C-A1ED-924D-57651D40C02E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="48F17F44-149C-A1ED-924D-67203437802E"
		/>
	</TextIdentifier>
</TranslatedText>
