
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="48F17F44-149C-A1ED-924D-5E299D03C02E">
	<DocumentID>48F17F44-149C-A1ED-924D-5E299D03802E</DocumentID>
	<Name>48F17F44-149C-A1ED-924D-5E299D03802E</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T07:23:50.871</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="48F17F44-149C-A1ED-924D-57651D40C02E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="48F17F44-149C-A1ED-924D-5E299D03002E"
		/>
	</TextIdentifier>
</TranslatedText>
