
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="48F17F44-149C-A1ED-924D-6720342F802E">
	<DocumentID>48F17F44-149C-A1ED-924D-6720342F402E</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T07:24:04.858</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-924D-67203435402E"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
